# FfmpegSummary

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaokun/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaokun/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xiaokun/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplayer/: build.gradle
myplayer/src/androidTest/java/com/xiaokun/myplayer/: ExampleInstrumentedTest.java
myplayer/src/main/: AndroidManifest.xml
myplayer/src/main/cpp/: AndroidLog.h  CMakeLists.txt  MyAudio.cpp  MyAudio.h  PlayStatus.cpp  PlayStatus.h  Queue.cpp  Queue.h  native-lib.cpp
myplayer/src/main/java/com/xiaokun/myplayer/: Demo.java  FOnPrepareListener.java  MyLog.java  Player.java
myplayer/src/test/java/com/xiaokun/myplayer/: ExampleUnitTest.java
